<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angel - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <main>
    <aside class="barra-lateral" data-barra-lateral>
      <figure class="foto-perfil">
        <img id="miImagen" src="img/yo.jpg" alt="Ángel" width="150" />
      </figure>
      <div class="contenido-info">
        <h1 class="nombre">Angel Villorina</h1>
        <p class="cargo">Desarrollador de Aplicaciones Web</p>
      </div>
      <div class="info-adicional">
        <div class="separador"></div>
        <ul class="lista-contactos">
          <li class="item-contacto">
            <div>
              <p class="titulo-contacto">EMAIL</p>
              <p class="contacto" style="font-size: 14px;">Villorinaangelandres@gmail.com</p>
            </div>
          </li>
          <li class="item-contacto">
            <div class="datos-contacto">
              <p class="titulo-contacto">TELEFONO</p>
              <a href="tel:+123456789" class="contacto">+34 641 565 926</a>
            </div>
          </li>
          <li class="item-contacto">
            <div class="datos-contacto">
              <p class="titulo-contacto">CUMPLEAÑOS</p>
              <time class="contacto">Septiembre 16 2003</time>
            </div>
          </li>
          <li class="item-contacto">
            <div class="datos-contacto">
              <p class="titulo-contacto">UBICACIÓN</p>
              <address class="contacto">Merída. España</address>
            </div>
          </li>
        </ul>
        <div class="separador"></div>
        <ul class="redes-sociales">
          <li>
            <a href="https://github.com/glitterboy16" class="enlace-social icono">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/glitterboy.vc?igsh=YmNoajE5ZTV5b3hv&utm_source=qr" class="enlace-social icono">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="contenido-principal">
      <nav class="navegacion" data-navbar>
        <ul class="lista-navegacion">
          <li class="item-nav">
            <button class="enlace-nav active" enlace-navbar="inicio">INICIO</button>
          </li>
          <li class="item-nav">
            <button class="enlace-nav" enlace-navbar="resumen">RESUMEN</button>
          </li>
          <li class="item-nav">
            <button class="enlace-nav" enlace-navbar="portafolio">PROYECTOS</button>
          </li>
        </ul>
      </nav>
      <article id="inicio" class="scene inicio active" data-pagina="inicio">
        <header>
          <h2 class="titulo-seccion">Sobre Mí</h2>
        </header>
        <section class="texto-presentacion">
          <p>Soy un estudiante de desarrollo Web y Aplicaciones Web, trabajo en el desarrollo y resolución de problemas tecnológicos, convirtiendo problemas complejos en soluciones simples</p>
          <p>Mi trabajo es construir sitios web funcionales y atractivos, agregando un toque personal a cada proyecto.</p>
        </section>
        <section class="servicios">
          <h3 class="subtitulo">¿Qué hago?</h3>
          <ul class="lista-servicios">
            <li class="item-servicio">
              <div class="contenido-servicio">
                <h4 class="titulo-servicio">Desarrollo de páginas y Aplicaciones Web</h4>
                <p class="descripcion-servicio">Desarrollo de sitios web y app web modernas usando HTML, CSS y JavaScript entre otras tecnológias.</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="habilidades">
          <h3 class="subtitulo">Mis Habilidades</h3>
          <div class="contenedor-habilidades">
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/html.svg" alt="HTML Logo" class="img-icono" />
              </div>
              <span>HTML</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/css.svg" alt="CSS Logo" class="img-icono" />
              </div>
              <span>CSS</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/js.svg" alt="JavaScript Logo" class="img-icono" />
              </div>
              <span>JavaScript</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/bootstrap.svg" alt="Bootstrap Logo" class="img-icono" />
              </div>
              <span>Bootstrap</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/java4.png" alt="Java Logo" class="img-icono" />
              </div>
              <span>Java</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/figma.svg" alt="Figma Logo" class="img-icono" />
              </div>
              <span>Figma</span>
            </div>
            <div class="habilidad-item">
              <div class="icono-redondo">
                <img src="img/bash.svg" alt="Bash Logo" class="img-icono" />
              </div>
              <span>Bash</span>
            </div>
          </div>
        </section>
      </article>
      <article id="resumen" class="scene resumen" data-pagina="resumen">
        <header>
          <h2 class="titulo-seccion">Resumen</h2>
        </header>
        <section class="linea-tiempo">
          <div class="encabezado-seccion">
            <h3 class="subtitulo">Educación</h3>
          </div>
          <ol class="lista-p">
            <li class="item-p">
              <h4 class="titulo">Desarrollo de Aplicaciones Web</h4>
              <span>2024 — Presente</span>
              <p>Estudiando desarrollo de Aplicaciones web en el IES Albarregas con HTML, CSS, JavaScript, Java además de otras tecnologías.</p>
            </li>
          </ol>
        </section>
        <section class="linea-tiempo">
          <div>
            <h3 class="subtitulo">Experiencia</h3>
          </div>
          <ol class="lista-p">
            <li class="item-p">
              <h4 class="titulo">Lorem ipsum dolor</h4>
              <span>Lorem — ipsum</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt commodi, debitis accusamus iusto at a cum distinctio harum magnam hic molestiae sapiente maxime asperiores consectetur</p>
            </li>
          </ol>
        </section>
      </article>
      <article id="portafolio" class="scene portafolio" data-pagina="portafolio">
        <header>
          <h2 class="titulo-seccion">Proyectos</h2>
        </header>
        <section class="proyectos">
          <ul class="lista-proyectos">
            <li class="item-proyecto">
              <a href="https://glitterboy16.github.io/Gestor-Fechas/" class="enlace-proyecto">
                <figure class="imagen-proyecto">
                  <img src="img/Gestor-fechas.png" alt="Imagen Proyecto" />
                  <div class="overlay-proyecto"></div>
                  <div class="habilidad-item-desplegable">
                    <div class="icono-redondo-desplegable">
                      <img src="img/html.svg" alt="HTML Logo" class="img-icono-desplegable" />
                      <img src="img/css.svg" alt="CSS Logo" class="img-icono-desplegable" />
                      <img src="img/js.svg" alt="JavaScript Logo" class="img-icono-desplegable" />
                    </div>
                  </div>
                </figure>
                <h3 class="titulo-proyecto">Gestor de Fechas</h3>
                <p class="categoria-proyecto">Desarrollo web</p>
                <a href="https://github.com/GlitterBoy16/Gestor-Fechas" class="contacto">ver código</a>
              </a>
            </li>
            <li class="item-proyecto">
              <a href="https://www.figma.com/design/hssDsxTlOBexG404S7M0M3/Sin-t%C3%ADtulo?node-id=0-1&t=D1lK8FiMWeq5J3DI-1" class="enlace-proyecto">
                <figure class="imagen-proyecto">
                  <img src="img/FigmaPortafolio.png" alt="Imagen Proyecto" />
                  <div class="overlay-proyecto"></div>
                  <div class="habilidad-item-desplegable">
                    <div class="icono-redondo-desplegable">
                      <img src="img/figma.svg" alt="Figma Logo" class="img-icono-desplegable" />
                    </div>
                  </div>
                </figure>
                <h3 class="titulo-proyecto">Prototipo y Guía de Estilo (Portafolio)</h3>
                <p class="categoria-proyecto">Diseño</p>
              </a>
            </li>
            <li class="item-proyecto">
              <a href="https://glitterboy16.github.io/PanelUsuario/" class="enlace-proyecto">
                <figure class="imagen-proyecto">
                  <img src="img/panelusuario.png" alt="Imagen Proyecto" />
                  <div class="overlay-proyecto"></div>
                  <div class="habilidad-item-desplegable">
                    <div class="icono-redondo-desplegable">
                      <img src="img/html.svg" alt="HTML Logo" class="img-icono-desplegable" />
                      <img src="img/css.svg" alt="CSS Logo" class="img-icono-desplegable" />
                      <img src="img/js.svg" alt="JavaScript Logo" class="img-icono-desplegable" />
                    </div>
                  </div>
                </figure>
                <h3 class="titulo-proyecto">Panel de Usuario</h3>
                <p class="categoria-proyecto">Desarrollo web</p>
                <a href="https://github.com/glitterboy16/PanelUsuario" class="contacto">ver código</a>
              </a>
            </li>
            <li class="item-proyecto">
              <a href="https://glitterboy16.github.io/Tablero_kanban/" class="enlace-proyecto">
                <figure class="imagen-proyecto">
                  <img src="img/tableroKanban.png" alt="Imagen Proyecto" />
                  <div class="overlay-proyecto"></div>
                  <div class="habilidad-item-desplegable">
                    <div class="icono-redondo-desplegable">
                      <img src="img/html.svg" alt="HTML Logo" class="img-icono-desplegable" />
                      <img src="img/css.svg" alt="CSS Logo" class="img-icono-desplegable" />
                      <img src="img/js.svg" alt="JavaScript Logo" class="img-icono-desplegable" />
                    </div>
                  </div>
                </figure>
                <h3 class="titulo-proyecto">Tablero Kanban</h3>
                <p class="categoria-proyecto">Desarrollo web</p>
                <a href="https://github.com/glitterboy16/Tablero_kanban" class="contacto">ver código</a>
              </a>
            </li>
          </ul>
        </section>
      </article>
    </div>
  </main>
</body>
</html>